StagingNew/MainWindow.xaml

<Window x:Class="StagingNew.MainWindow" Name="AllElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StagingNew"
        mc:Ignorable="d"
        Title="StagingNew" Height="600" Width="800">
    <Viewbox>
        <Grid Name="LayoutGrid" Height="600" Width="800">
            <Grid Name="Header" Height="25" Background="Black"
                  VerticalAlignment="Top">
                <TextBlock Name="HeaderText" Foreground="White"
                           HorizontalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="20"
                           Text="New version of staging calculating programm"/>
            </Grid>
            <Grid Name="LefGrid" HorizontalAlignment="Left"
                  Width="400" Margin="0,30,0,0">
                <StackPanel>
                    <TextBox Width="250" Height="40" Name="WallHeightInput"
                             HorizontalAlignment="Left"
                             Background="LightGray"
                             FontFamily="Century Gothic" FontSize="25" 
                             Text="Height of the wall"
                             GotFocus="StartInput"
                             LostFocus="ReWriteTooltip"/>
                    <Line Height="5"/>
                    <TextBox Width="250" Height="40" Name="WallWidthInput"
                             HorizontalAlignment="Left"
                             Background="LightGray"
                             FontFamily="Century Gothic" FontSize="25" 
                             Text="Width of the wall"
                             GotFocus="StartInput"
                             LostFocus="ReWriteTooltip"/>
                    <Line Height="50"/>
                    <Button Height="50" Width="200" 
                            Content="Calculate" FontSize="25" FontFamily="Century Gothic"
                            Click="CalculateClick"/>


                </StackPanel>
            </Grid>
            <Grid Name="RightGrid" HorizontalAlignment="Right"
                  Width="400" Margin="0,30,0,0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="20" Text="Стойки" FontFamily="Century Gothic"/>
                    <TextBlock Height="40" Width="200" Name="StandsOuptut"
                               Background="LightGray"/>
                    <TextBlock FontSize="20" Text="Поперечки" FontFamily="Century Gothic"/>
                    <TextBlock Height="40" Width="200" Name="AlongsOuptut"
                               Background="LightGray"/>
                    <TextBlock FontSize="20" Text="Короткі Стойки" FontFamily="Century Gothic"/>
                    <TextBlock Height="40" Width="200" Name="ShortStandsOuptut"
                               Background="LightGray"/>
                    <TextBlock FontSize="20" Text="Короткі Поперечки" FontFamily="Century Gothic"/>
                    <TextBlock Height="40" Width="200" Name="ShortAlongsOuptut"
                               Background="LightGray"/>
                    <TextBlock FontSize="20" Text="Щити" FontFamily="Century Gothic"/>
                    <TextBlock Height="40" Width="200" Name="ShieldsOuptut"
                               Background="LightGray"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="150,0,10,0">
                    <TextBlock FontSize="20" Text="Кв. м." FontFamily="Century Gothic"/>
                    <TextBlock Height="50" Width="120"
                           Background="LightGray"/>
                    <TextBlock FontSize="20" Text="Грн/день" FontFamily="Century Gothic"/>
                    <TextBlock Height="50" Width="120"
                           Background="LightGray"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
